# jmeter
JMX_SCRIPT=katas/performanceFocused/kata1/jmeter/solution.jmx
CSV_REPORT=katas/performanceFocused/kata1/jmeter/report.csv
HTML_REPORT=katas/performanceFocused/kata1/jmeter/report

# k6
INFLUXDB=http://localhost:8086/myk6db
JS_SCRIPT=katas/performanceFocused/kata1/k6/solution.js

# locust
PY_SCRIPT=katas/performanceFocused/kata1/locust/solution.py

# script config
NO_OF_USERS=1
RUN_TIME=1