# jmeter
JMX_SCRIPT=katas/userJourneyFocused/kata1/jmeter/solution.jmx
CSV_REPORT=
HTML_REPORT

# k6
INFLUXDB=http://localhost:8086/myk6db
JS_SCRIPT=katas/userJourneyFocused/kata1/k6/solution.js

# locust
PY_SCRIPT=katas/userJourneyFocused/kata1/locust/solution.py